<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SecurityDatabaseModelStoreContainer" CdmEntityContainer="SecurityDatabaseEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SecurityDatabaseModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PuK" ColumnName="PuK" />
          <ScalarProperty Name="PvK" ColumnName="PvK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>